# Smart4j

chapter1/: pom.xml
chapter1/src/main/java/cn/yyfullstack/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/cn/yyfullstack/chapter2/dao/: ICustomerDao.java
chapter2/src/main/java/cn/yyfullstack/chapter2/dao/impl/: CustomerDaoImpl.java
chapter2/src/main/java/cn/yyfullstack/chapter2/helper/: DatabaseHelper.java  PageBean.java
chapter2/src/main/java/cn/yyfullstack/chapter2/model/: Customer.java
chapter2/src/main/java/cn/yyfullstack/chapter2/service/: ICustomerService.java
chapter2/src/main/java/cn/yyfullstack/chapter2/service/impl/: CustomerServiceImpl.java
chapter2/src/main/java/cn/yyfullstack/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/java/cn/yyfullstack/chapter2/web/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/resource/: chapter2.sql  config.properties  readme.md
chapter2/src/main/webapp/WEB-INF/: test_info.jsp  web.xml
chapter3/: pom.xml
